server {
	name lucie.ch;
	ip 127.0.0.1;
	port 8484;
	client_max_body_size 50;
	# redirection /public/lucie.ch /public/index.html
	error_page_404 public/error/404/404_custom.html
		location / {
			method GET POST;
			autoindex true;
			root /public/;
			index /public/index.html;
		}
		location /public/ {
			method GET POST DELETE;
			index /public/index.html;
		}
		location /cgi-bin {
			method GET POST;
			index index.html;
			root /public/cgi-bin/;
			cgi_extension .py .sh;
			cgi_path /usr/bin/python3 /bin/bash;
		}
		# location /not_public {
		# 	method GET POST;
		# 	root /public/not_public;
		# 	index /index_cgi;
		# }
		# location /public/not_public {
		# 	method DELETE POST;
		# 	index /index.html;
		# }
}

server {
	name bryan.ch;
	port 8484;
	client_max_body_size 600000;
		location / {
			method GET POST DELETE;
			autoindex true;
			root /public/;
			index /public/index_2.html;
		}
		location /cgi-bin {
			method GET POST;
			index index.html;
			root /public/cgi-bin/;
			cgi_extension .py .sh;
			cgi_path /usr/bin/python3 /bin/bash;
		}
		location /public/ {
			method GET POST DELETE;
			index /public/index_2.html;
		}
		location /not_public {
			method POST;
			root /public/not_public;
		}
		location /public/not_public {
			method POST;
			root /public/not_public;
		}
}
