server {
	name lucie.ch;
	ip 127.0.0.1;
	port 8484;
		location / {
			method GET POST;
			autoindex true;
			root /public/;
			index /public/index.html;
		}
		location /public/ {
			method GET POST DELETE;
			index /public/index.html;
		}
}
